|nonpu
clk => clk.IN2
reset => reset.IN2


|nonpu|sheet:u_sheet
clk => clk.IN1
reset => reset.IN1
spike_id[0] <= superneuron:u_superneuron.spike
spike_id[1] <= <GND>
spike_id[2] <= <GND>
spike_id[3] <= <GND>
spike_id[4] <= <GND>
spike_id[5] <= <GND>
spike_id[6] <= <GND>
spike_id[7] <= <GND>
v_out[0] <= superneuron:u_superneuron.voltage
v_out[1] <= superneuron:u_superneuron.voltage
v_out[2] <= superneuron:u_superneuron.voltage
v_out[3] <= superneuron:u_superneuron.voltage
v_out[4] <= superneuron:u_superneuron.voltage
v_out[5] <= superneuron:u_superneuron.voltage
v_out[6] <= superneuron:u_superneuron.voltage
v_out[7] <= superneuron:u_superneuron.voltage
v_out[8] <= superneuron:u_superneuron.voltage
v_out[9] <= superneuron:u_superneuron.voltage
v_out[10] <= superneuron:u_superneuron.voltage
v_out[11] <= superneuron:u_superneuron.voltage
v_out[12] <= superneuron:u_superneuron.voltage
v_out[13] <= superneuron:u_superneuron.voltage
v_out[14] <= superneuron:u_superneuron.voltage
v_out[15] <= superneuron:u_superneuron.voltage


|nonpu|sheet:u_sheet|superneuron:u_superneuron
clk => spike~reg0.CLK
clk => voltage[0]~reg0.CLK
clk => voltage[1]~reg0.CLK
clk => voltage[2]~reg0.CLK
clk => voltage[3]~reg0.CLK
clk => voltage[4]~reg0.CLK
clk => voltage[5]~reg0.CLK
clk => voltage[6]~reg0.CLK
clk => voltage[7]~reg0.CLK
clk => voltage[8]~reg0.CLK
clk => voltage[9]~reg0.CLK
clk => voltage[10]~reg0.CLK
clk => voltage[11]~reg0.CLK
clk => voltage[12]~reg0.CLK
clk => voltage[13]~reg0.CLK
clk => voltage[14]~reg0.CLK
clk => voltage[15]~reg0.CLK
reset => spike~reg0.ACLR
reset => voltage[0]~reg0.ACLR
reset => voltage[1]~reg0.ACLR
reset => voltage[2]~reg0.ACLR
reset => voltage[3]~reg0.ACLR
reset => voltage[4]~reg0.ACLR
reset => voltage[5]~reg0.ACLR
reset => voltage[6]~reg0.ACLR
reset => voltage[7]~reg0.ACLR
reset => voltage[8]~reg0.ACLR
reset => voltage[9]~reg0.ACLR
reset => voltage[10]~reg0.ACLR
reset => voltage[11]~reg0.ACLR
reset => voltage[12]~reg0.ACLR
reset => voltage[13]~reg0.ACLR
reset => voltage[14]~reg0.ACLR
reset => voltage[15]~reg0.ACLR
input_current[0] => Mult0.IN15
input_current[1] => Mult0.IN14
input_current[2] => Mult0.IN13
input_current[3] => Mult0.IN12
input_current[4] => Mult0.IN11
input_current[5] => Mult0.IN10
input_current[6] => Mult0.IN9
input_current[7] => Mult0.IN8
input_current[8] => Mult0.IN7
input_current[9] => Mult0.IN6
input_current[10] => Mult0.IN5
input_current[11] => Mult0.IN4
input_current[12] => Mult0.IN3
input_current[13] => Mult0.IN2
input_current[14] => Mult0.IN1
input_current[15] => Mult0.IN0
spike <= spike~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[0] <= voltage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[1] <= voltage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[2] <= voltage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[3] <= voltage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[4] <= voltage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[5] <= voltage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[6] <= voltage[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[7] <= voltage[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[8] <= voltage[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[9] <= voltage[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[10] <= voltage[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[11] <= voltage[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[12] <= voltage[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[13] <= voltage[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[14] <= voltage[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[15] <= voltage[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nonpu|spike2letter:u_spike2letter
clk => letter[0]~reg0.CLK
clk => letter[1]~reg0.CLK
clk => letter[2]~reg0.CLK
clk => letter[3]~reg0.CLK
clk => letter[4]~reg0.CLK
clk => letter[5]~reg0.CLK
clk => letter[6]~reg0.CLK
clk => letter[7]~reg0.CLK
reset => letter[0]~reg0.ACLR
reset => letter[1]~reg0.ACLR
reset => letter[2]~reg0.ACLR
reset => letter[3]~reg0.ACLR
reset => letter[4]~reg0.ACLR
reset => letter[5]~reg0.ACLR
reset => letter[6]~reg0.ACLR
reset => letter[7]~reg0.ACLR
neuron_id[0] => letter[0]~reg0.DATAIN
neuron_id[1] => letter[1]~reg0.DATAIN
neuron_id[2] => letter[2]~reg0.DATAIN
neuron_id[3] => letter[3]~reg0.DATAIN
neuron_id[4] => letter[4]~reg0.DATAIN
neuron_id[5] => letter[5]~reg0.DATAIN
neuron_id[6] => letter[6]~reg0.DATAIN
neuron_id[7] => letter[7]~reg0.DATAIN
voltage[0] => ~NO_FANOUT~
voltage[1] => ~NO_FANOUT~
voltage[2] => ~NO_FANOUT~
voltage[3] => ~NO_FANOUT~
voltage[4] => ~NO_FANOUT~
voltage[5] => ~NO_FANOUT~
voltage[6] => ~NO_FANOUT~
voltage[7] => ~NO_FANOUT~
voltage[8] => ~NO_FANOUT~
voltage[9] => ~NO_FANOUT~
voltage[10] => ~NO_FANOUT~
voltage[11] => ~NO_FANOUT~
voltage[12] => ~NO_FANOUT~
voltage[13] => ~NO_FANOUT~
voltage[14] => ~NO_FANOUT~
voltage[15] => ~NO_FANOUT~
spike => letter[7]~reg0.ENA
spike => letter[6]~reg0.ENA
spike => letter[5]~reg0.ENA
spike => letter[4]~reg0.ENA
spike => letter[3]~reg0.ENA
spike => letter[2]~reg0.ENA
spike => letter[1]~reg0.ENA
spike => letter[0]~reg0.ENA
letter[0] <= letter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[1] <= letter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[2] <= letter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[3] <= letter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[4] <= letter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[5] <= letter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[6] <= letter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter[7] <= letter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


